TELEGRAM_API_TOKEN="XXX"
ADMINS="@User1, @User2"
CHAT_ID=100000000
DOMAIN="someurl.tdl"
PORT=5050

AUTO_START=True
SHOW_CHARACTER_TAG=True
SHOW_ARTIST_TAG=True
SHOW_ID=True
SEARCH_TAGS="rating:safe"
POST_TAG_FILTER=""
MAX_TAGS=10
SHOWN_TAGS="1girl, 2girls, 3girls, 4girls, 5girls, 6+girls, highres, blue_eyes, blonde_hair, yuri"
SUFFIX=""
RELOAD_INTEVAL=5
DANBOORU_API=""
DANBOORU_USERNAME=""
DANBOORU_PASSWORD=""
WEBHOOK=True
DEBUG=False
